Samples/IntelligentMirror/cs/Pages/ResponsePage.xaml

<Page
    x:Class="IntelligentMirror.Pages.ResponsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentMirror.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="Img" Source="/Assets/splash-sdk.png" />
        <Border Grid.Row="0"
                Grid.Column="1"
                BorderThickness="5">
            <ScrollViewer
                x:Name="ScrollViewer">
                <TextBox
                    x:Name="ResponseBox"
                    IsReadOnly="True"
                    FontSize="20"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="5">
            <TextBox
                x:Name="CaptionBox"
                IsReadOnly="True"
                FontSize="20"
                TextWrapping="Wrap" />
        </Border>

        <Button x:Name="BackButton"
                Content="Back"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1" Click="BackButton_Click" />
    </Grid>
</Page>